<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap");
      * {
        margin: 0; /* 마진 리셋 */
        padding: 0; /* 패딩 리셋 */
      }
      #topbackground {
        width: 100%;
        height: 150px;
        position: fixed;
        background-image: url("panorama.jpg");
        font-family: "Satisfy", cursive;
        font-size: 40px;
        color: rgb(255, 149, 165);
        align-items: center;
      }
      #main {
        background: linear-gradient(
          white,
          rgb(172, 203, 239),
          rgb(208, 165, 239)
        );
        width: 100%;
        height: 5000px;
      }
      #scrollBtn {
        /* 버튼 */
        position: fixed;
        top: 150px;
        left: 10px;
      }
      .btn {
        padding: 3px;
        background-color: rgb(240, 212, 194, 30%);
        border: 0px;
        box-shadow: 1px 1px 3px 1px #dadce0;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="topbackground">Beutiful Color Cherry</div>
      <div>
        <div id="scrollBtn">
          <button class="btn" onclick="sTo()">scrollTo(4000)</button>
          <button class="btn" onclick="sBy()">scrollBy(600)</button>
          <button class="btn" onclick="openLogInWindow()">LOG IN</button>
        </div>
      </div>
    </div>
    <script>
      function sTo() {
        window.scrollTo({ top: 4000, behavior: "smooth" });
      }
      function sBy() {
        window.scrollBy({ top: 600, behavior: "smooth" });
      }
      function openLogInWindow() {
        window.open(
          "loginpage2.html",
          "loginwidow",
          "width=1000px,height=1000px,left=400px,top=150px"
        );
      }
    </script>
  </body>
</html>
