<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join-Us!! Be Happy!!!</title>
    <style>
      body {
        font-family: "Nunito", sans-serif;
        color: #384047;
      }
      form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
      }
      h1 {
        margin: 0 0 30px 0;
        text-align: center;
      }
      input[type="text"],
      input[type="password"],
      input[type="date"],
      input[type="datetime"],
      input[type="email"],
      input[type="number"],
      input[type="search"],
      input[type="tel"],
      input[type="time"],
      input[type="url"],
      textarea,
      select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 20px;
      }
      input[type="radio"],
      input[type="checkbox"] {
        margin: 0 4px 8px 0;
      }
      select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
      }
      button {
        padding: 19px 39px 18px 39px;
        color: #fff;
        background-color: #b59eec;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #b59eec;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
      }
      fieldset {
        margin-bottom: 10px;
        border: none;
      }
      legend {
        font-size: 1.4em;
        margin-bottom: 10px;
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      label.light {
        font-weight: 300;
        display: inline;
      }
      .number {
        background-color: #a7ada9;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
      }
      @media screen and (min-width: 480px) {
        form {
          max-width: 480px;
        }
      }
    </style>
  </head>
  <body>
    <form method="post">
      <h1>회원가입</h1>
      <fieldset>
        <legend><span class="number">1</span>회원정보</legend>
        <input type="text" id="name" name="user_name" placeholder="아이디" />
        <input type="email" id="mail" name="user_email" placeholder="이메일" />
        <input
          type="password"
          id="password"
          name="user_password"
          placeholder="비밀번호"
        />
        <input
          type="password"
          id="confirmPassword"
          name="confirm_Password"
          placeholder="비밀번호 확인"
        />
        <label>나이:</label>
        <input
          type="radio"
          id="under_13"
          value="under_13"
          name="user_age"
        /><label for="under_13" class="light">14세 미만</label>
        <input
          type="radio"
          id="over_13"
          value="over_13"
          name="user_age"
        /><label for="over_13" class="light">14세 이상</label>
      </fieldset>
      <fieldset>
        <legend><span class="number">2</span>선택사항</legend>
        <label for="job">직업(개발업무):</label>
        <select id="job" name="user_job">
          <optgroup label="Web">
            <option value="frontend_developer">프론트엔드</option>
            <option value="Java_developer">자바개발</option>
            <option value="sql">SQL</option>
            <option value="rupang">월급루팡</option>
          </optgroup>
          <optgroup label="Mobile">
            <option value="Android_developer">안드로이드 개발자</option>
            <option value="iOS_developer">애플 개발자</option>
            <option value="mobile_designer">모바일 디자이너</option>
          </optgroup>
        </select>

        <label>관심사항:</label>
        <input
          type="checkbox"
          id="development"
          value="interest_development"
          name="user_interest"
        /><label class="light" for="development">개발업무</label>
        <input
          type="checkbox"
          id="design"
          value="interest_design"
          name="user_interest"
        /><label class="light" for="design">디자인</label>
        <input
          type="checkbox"
          id="business"
          value="interest_business"
          name="user_interest"
        /><label class="light" for="business">사업</label>
        <input
          type="checkbox"
          id="business"
          value="interest_business"
          name="user_interest"
        /><label class="light" for="business">노래</label>
        <input
          type="checkbox"
          id="business"
          value="interest_business"
          name="user_interest"
        /><label class="light" for="business">춤</label>
      </fieldset>
      <button type="submit">가입</button>
    </form>
  </body>
</html>
