<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-In</title>
    <style>
      /* popup styles */
      .popup {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f2f2f2;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #888888;
      }
      /* login form styles */

      input[type="submit"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 18px;
      }
      input[type="text"],
      input[type="password"] {
        height: 30px;
        border: 1px solid #cecbcb;
        background-color: transparent;
        margin: 0px;
        padding: 0px;
      }
      .tabs{
        width: 100%;
        background-color: white;
        border: 1px solid gray;
        display: flex;
        justify-content: space-around;
        font-size: small;
        margin: 0px;
        padding: 0px;        
      }
    </style>
  </head>
  <body>
    <!-- trigger button -->
    <button id="loginBtn">로그인</button>
    <!-- popup -->
    <div class="popup" id="loginPopup">
      <div class="popup-content">
        <div>
          <h2>DIGI 4조</h2>
          <!-- 탭으로 로그인메뉴 선택 -->
          <div class="tabs">
            <div class="tab tabUsername active-tab">아이디 로그인</div>
            <div class="tab tabEmail">이메일 로그인</div>
        </div>
          <!-- 유저네임,패스워드 입력창, 로그인버튼 -->
          <form class="userNameform active-form" id="userNameform2">
          <input
            type="text"
            id="username"
            name="username"
            placeholder="아이디"
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="비밀번호"
          />
          <button type="submit" id="login" disabled>로그인</button>
          </form>
          <!-- 이메일,패스워드 입력창, 로그인버튼 -->
           <form class="emailform" >
            <input
             type="text"
             id="username2"
             name="email"
             placeholder="이메일"
            />
            <input
            type="password"
            id="password2"
            name="password"
            placeholder="비밀번호"
            />
            <button type="submit" id="login2" disabled>로그인</button>
            </form>
      </div>
    </div>

    <script>
      const tabs = document.querySelectorAll(".tab");
      const usernameForm = document.getElementById("userNameform2")
      const emailForm = document.querySelector(".emailform");
      
      console.log(tabs) //오류 발생시 확인하기 위한 콘솔 로그
      console.log(usernameForm) //오류 발생시 확인하기 위한 콘솔 로그
      console.log(emailForm) //오류 발생시 확인하기 위한 콘솔 로그
     
      tabs.forEach((tab) => {
        tab.addEventListener("click", function () {
          if (tab.classList.contains("tabUsername")) {
            console.log(usernameForm)
            emailForm.style.display = "none";
            usernameForm.style.display = "flex";
            usernameForm.classList.add("active-form");
            emailForm.classList.remove("active-form");
            tab.classList.add("active-tab");
            document.querySelector(".tabEmail").classList.remove("active-tab");
          } else if (tab.classList.contains("tabEmail")) {
            console.log(usernameForm)
            usernameForm.style.display = "none";
            emailForm.style.display = "flex";
            emailForm.classList.add("active-form");
            usernameForm.classList.remove("active-form");
            tab.classList.add("active-tab");
            document.querySelector(".tabUsername").classList.remove("active-tab");
          } else {
            console.log('해당없음')
          }
        });
      });

      // get the login button and popup elements
      var loginBtn = document.getElementById("loginBtn");
      var loginPopup = document.getElementById("loginPopup");

      // show the popup when the login button is clicked
      loginBtn.addEventListener("click", function () {
        loginPopup.style.display = "block";
      });

      // hide the popup when the user clicks outside of the popup content
      window.addEventListener("click", function (event) {
        if (event.target == loginPopup) {
          loginPopup.style.display = "none";
        }
      });

      const idForm = document.querySelector("#username");
      const pwForm = document.querySelector("#password");
      const idForm2 = document.querySelector("#username2");
      const loginButton = document.querySelector("#login");
      const pwForm2 = document.querySelector("#password2");
      const loginButton2 = document.querySelector("#login2");

      idForm.addEventListener("keyup", activeEvent);
      pwForm.addEventListener("keyup", activeEvent);
      idForm2.addEventListener("keyup", activeEvent2);
      pwForm2.addEventListener("keyup", activeEvent2);
    //   loginButton.addEventListener("click", errorEvent);

      function activeEvent() {
        switch (!(idForm.value && pwForm.value)) {
          case true:
            loginButton.disabled = true;
            break;
          case false:
            loginButton.disabled = false;
            break;
        }
      }

      function activeEvent2() {
        switch (!(idForm2.value && pwForm2.value)) {
          case true:
            loginButton2.disabled = true;
            break;
          case false:
            loginButton2.disabled = false;
            break;
        }
      }
    </script>
  </body>
</html>
